# Aguillon-revised

./: .gitignore  CMS_Revised.csproj  CMS_Revised.sln  LoadingAnimation.Designer.cs  LoadingAnimation.cs  Login Interface.Designer.cs  Login Interface.cs  LoginForm.Designer.cs  LoginForm.cs  LoginInterface.Designer.cs  LoginInterface.cs  LoginSignupSwitcher.Designer.cs  Program.cs
Admin Interface/: AccountManager.Designer.cs  AccountManager.cs  AddingChangingSubjects.Designer.cs  AddingChangingSubjects.cs  Admin.Designer.cs  Admin.cs  Admin.csproj  Admin.resx  Admin.sln  AdminUserAccountControl.Designer.cs  AdminUserAccountControl.cs  CurriculumManager.Designer.cs  CurriculumManager.cs  SystemConfiguration.Designer.cs  SystemConfiguration.cs
Connections/: DatabaseConn.cs  GAuth.json  GAuthclass.cs  SessionManager.cs  StatusDialog.cs
Login Interface/: Login Interface.Designer.cs  Login Interface.cs  LoginControl.Designer.cs  LoginControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginSignupSwitcher.Designer.cs  LoginSignupSwitcher.cs  PasswordHelper.cs  S1 studentinfo.Designer.cs  S1 studentinfo.cs  S2 personalinfo.Designer.cs  S2 personalinfo.cs  S3 accountcredentials.Designer.cs  S3 accountcredentials.cs  Signup1.Designer.cs  Signup1.cs
Properties/: Resources.Designer.cs  Resources.resx
Queries/: ADD SUBJECTS.sql  ManualChecker.sql  SCHEMA LOG TO DB.sql  V10 SCHEMA.sql  V10.0.1.sql  V10.1.sql  V4 SCHEMA.sql  V4.1 SCHEMA.sql  V5 SCHEMA.sql  V5.1.1 SCHEMA.sql  V5.2.0 SCHEMA.sql  V6.0 SCHEMA.sql  V6.1 SCHEMA.sql  V6.2 SCHEMA.sql  V6.3 SCHEMA.sql  V7 SCHEMA.sql  V7.1 SCHEMA (FIX).sql  V7.2 SCHEMA (FIX).sql  V7.3 SCHEMA (FIX).sql  V7.4 SCHEMA (FIX).sql  V8.0 SCHEMA.sql  V8.1 SCHEMA.sql  V8.2 SCHEMA.sql  V9 SCHEMA.sql  V9.1 SCHEMA.sql
User Interface/: AccountSettings.Designer.cs  AccountSettings.cs  Home.Designer.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  ProfileAccount.Designer.cs  ProfileAccount.cs  UserAccountControl.Designer.cs  (+1 more)
